# Javagen

./: README.md  client.java  pom.xml  server.java
JSON/: interface.json  spec.json
client-server/: pom.xml
client-server/src/main/java/: ClientRunner.java  client.java
client-server/src/main/java/com/server/: server.java
client-server/web/WEB-INF/: web.xml
gen-engine/: pom.xml
gen-engine/src/: ClientTemplate.txt
gen-engine/src/main/java/: Generator.java  GeneratorHandlebars.java  Main.java  TemplateManager.java
gen-engine/src/main/java/Language/: Languages.java
gen-engine/src/main/java/codegen/: CodeGen.java  GenTemplate.java  GenTypes.java  JavaCodeGen.java
gen-engine/src/main/java/env/: Environment.java  EnvironmentManager.java
gen-engine/src/main/java/parser/: JsonParser.java  parser.java
gen-engine/src/main/java/spec/: SpecDetail.java
gen-engine/src/main/java/util/: SpecDetail.java
gen-engine/src/main/resources/JavaTemplate/: ClientTemplate  ClientTemplate.hbs  ServerTemplate.hbs
